{
    "name": "Hacker News Commentify",
    "version": "1.0",
    "description": "Displays available Hacker News comments for the current page.",
    "background_page": "background.html",
    "page_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "http://json.searchyc.com/",
        "http://news.ycombinator.com/"
    ]
}
